<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="roboto_regular" translatable="false">fonts/Roboto-Regular.ttf</string>
	<string name="roboto_bold" translatable="false">fonts/Roboto-Bold.ttf</string>
	<string name="roboto_italic" translatable="false">fonts/Roboto-Italic.ttf</string>
	<string name="roboto_light_italic" translatable="false">fonts/Roboto-LightItalic.ttf</string>
	<string name="roboto_medium" translatable="false">fonts/Roboto-Medium.ttf</string>
	<string name="roboto_light" translatable="false">fonts/Roboto-Light.ttf</string>
	<string name="roboto_black" translatable="false">fonts/Roboto-Black.ttf</string>

	<string name="font_family_light">sans-serif-light</string>
	<string name="font_family_medium">sans-serif-medium</string>
	<string name="font_family_regular">sans-serif</string>
	<string name="font_family_condensed">sans-serif-condensed</string>
	<string name="font_family_black">sans-serif-black</string>
	<string name="font_family_thin">sans-serif-thin</string>



	<style name="RegularText">
		<item name="fontPath">@string/roboto_regular</item>
	</style>
	<style name="BoldText">
		<item name="fontPath">@string/roboto_bold</item>
	</style>
	<style name="ItalicText">
		<item name="fontPath">@string/roboto_italic</item>
	</style>
	<style name="ItalicLightText">
		<item name="fontPath">@string/roboto_light_italic</item>
	</style>
	<style name="MediumText">
		<item name="fontPath">@string/roboto_medium</item>
	</style>
	<style name="LightText">
		<item name="fontPath">@string/roboto_light</item>
	</style>
	<style name="BlackText">
		<item name="fontPath">@string/roboto_black</item>
	</style>

</resources>